@import url(https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Yantramanav:wght@300&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto+Condensed:wght@300&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto+Condensed:wght@300&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Yantramanav:wght@300&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto+Condensed:wght@300&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap);

/* app css */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ======================================================= ********** =====================================================================*/
/* ======================================================= Home Style =====================================================================*/
/* ======================================================= ********** =====================================================================*/
.homeShowcase{
    background: #333;
    color: #fff;
    position: relative;
    width: 100%;
    height: 85vh;
}

.homeShowcase::before{
    content: '';
    background: url(/storage/SM3S_Photos/smss3.jpeg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85vh;
    opacity: 0.3;
    z-index: 2;
}

.homeShowcase-content{
    width: 100%;
    height: 40vh;
    position: relative;
    z-index: 2;
}

.homeTitiles{
    width: 70%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-start;
    font-family: 'Lato', sans-serif;
}

.homeTitles h1{
    font-size: 3rem ;
    font-weight: 700;
    margin-bottom: 2rem;
}

.homeTitles h4 {
    color: #EE3C3C;
    font-size: 22px;
    margin-bottom: 1rem;
}

.homeBtn {
    text-decoration: none;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font: bolder;
    font-size: 22px;
    /* background: #EE3C3C; */
    padding: 0.7rem 0.7rem;
    border-radius: 12px;
    border: 2px solid #f4f4f4;
    transition: background 0.4s ease;
}

.homeBtn:hover {
    background: #f4f4f4;
    color: #EE3C3C;
}

.homeBoxes{
    width: 70%;
    margin: 12rem auto 20rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.homeBox {
    background: #f4f4f4;
    color: #333;
    padding: 6rem;
    transition: background 0.3s ease;
}

.homeBox i {
    font-size: 30px;
    background: #133657;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 0.7rem;
    color: #EE3C3C;
}

.homeBox h3 {
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
}

.bg-blue{
    background: #133657;
    color: #fff;
}
.bg-blue i{
    background: #EE3C3C;
    color: #f4f4f4;
}

.homeBox span {
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.6;
}

.homeBox:hover {
    background: #133657;
    color: #fff;
}

.homeCompany {
    width: 70%;
    margin: 28rem auto 5rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homeImg-owner {
    width: 50%;
    height: 100%;
    border-radius: 10px;
}

.homeInfo-owner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0.7rem 1rem 2rem;
}

.homeInfo-owner h4 {
    margin: 3rem 0 1rem 0;
    font-family: 'Lato', sans-serif;
}

.col-red{
    color: #EE3C3C;
}


.homeInfo-owner h2{
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: bolder;
}

 .homeInfo-paragraph{
    font-family: 'Yantramanav', sans-serif;
    padding-right: 7rem;
    margin-bottom: 2rem;
}

.homeInfo-btn{
    text-decoration: none;
    color: #fff;
    background: #EE3C3C;
    padding: 1rem;
    border-radius: 20px;
    transition: background 0.3s ease-in;
}

.homeInfo-btn:hover{
    background: #133657;
}

.homeInfo-btn span{
    font-size: 18px;
    font-family: 'Yantramanav', sans-serif;
    font-weight: bold;
}


.homeGoals{
    background: #133657;
    color: #fff;
    padding: 5rem 0;
}
.homeTop-goals{
    width: 80%;
    margin: 0 auto 2rem auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 1px #f4f4f4 solid;
}

.homeMissions{
    padding: 2rem;
    font-family: 'Yantramanav', sans-serif;
}
.homeMissions h5{
    font-size: 20px;
    margin-bottom: 0.7rem;
    color: #EE3C3C;
    cursor: pointer;
    transition: color 0.3s ease;
}
 .homeMissions h5:hover{
    color: #fff;
}

.homeMissions span{
    line-height: 1.7;
}

.homeTop-goals h2{
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
}

.homeBottom-goals{
    width: 70%;
    margin: 3rem auto 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
}

.homeActivity{
    padding: 0.7rem 0.5rem;
    margin: 1rem;
}

.homeActivity i{
    font-size: 38px;
    padding: 1.5rem;
    color: #EE3C3C;
    transition: color 0.3s ease;
}
.homeActivity i:hover{
    color: #f4f4f4;
}
.homeActivity h4{
    padding-left: 1.5rem;
    padding-bottom: 0.7rem;
    font-family: 'Lato', sans-serif;

}

.homeDepartements{
    width: 70%;
    margin: 4rem auto 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.homeDepartement{
    padding:  2rem;
    /* background: cornflowerblue; */
    margin: 1rem;
    transition: all 0.3s ease;
    border-bottom: #fff 4px solid;
}
.homeDepartement i{
    font-size: 4rem;
    color: #133657;
    margin-bottom: 0.7rem;
    transition: color 0.3s ease;
}
.homeDepartement i:hover{
    color: #EE3C3C;
}

.homeDepartement h4{
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    color: #333;
}

.homeDepartement span{
    font-family: 'Yantramanav', sans-serif;
    font-size: 17px;
    padding: 0 0.7rem;
}

.homeDepartement:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 3px 8px 5px;
    border-bottom: #133657 4px solid;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;

}

/* ======================================================= ********** =====================================================================*/
/* ======================================================= end home   =====================================================================*/
/* ======================================================= ********** =====================================================================*/

/* Responsivness */

@media(max-width :1500px)
{
    /* Home style Responsive max-width: 1500px */
    .homeShowcase,
    .homeShowcase::before{
        height: 100vh;
    }
    .homeCompany{
        width: 70%;
        /* margin: 28rem auto 5rem auto; */
        margin: 25rem auto 3rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .homeCompany .homeImg-owner{
        height: 100% ;
        width: 90%;
        text-align: center;
        margin : 0 auto ;
    }

    .homeCompany .homeInfo-owner{
        padding: 0 0.7rem 1rem 2rem;
        margin-left: 1rem;
    }

    .homeBoxes{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    /* Home style Responsive max-width: 1500px */

}

@media(max-width:1370px)
{
    /* Home style responsive max-width: 1370px ;*/
    .homeBoxes{
        margin: 25rem auto 20rem auto;
    }   
}



@media(max-width:1024px) and (max-height:1366px){

    .homeShowcase,
    .homeShowcase::before{
        height: 80vh;
    }
    .homeBoxes,
    .homeCompany,
    .homeTop-goals,
    .homeBottom-goals,
    .homeDepartements,
    .footer-container{
        width: 90%;
    }

    .homeBoxes{
        margin: 24rem auto 20rem auto;
    }

    
    .homeBox{
        padding: 6rem 0;
    }
    .homeBox span{
        padding: 0 1.5rem;
    }

    .homeBottom-goals{
        grid-template-columns: repeat(4,1fr);
    }
}

@media(max-width:768px)
{
    /* Home Style  */
    .homeShowcase,
    .homeShowcase::before{
        height: 80vh;
    }
    
    .homeBoxes{
        width: 95%;
        margin: 15rem auto 0 auto;
    }
    .homeBox{
        padding: 6rem 1rem;
    }

    .homeCompany{
        flex-direction: column;
    }
    .homeCompany .homeImg-owner{
        width: 100%;
        border-radius: 0;
    }
    .homeTop-goals{
        grid-template-columns: repeat(2,1fr);
    }
    .homeTop-goals :first-child{
        margin-bottom: 0.7rem;
        grid-column: 1 / span 2;
    }
    .homeBottom-goals{
        grid-template-columns: repeat(3,1fr);
    }
    .homeDepartements{
        grid-template-columns: repeat(2,1fr);
    }

    /* Home Style  */
    
}

@media (max-height :1024px)
{
    /* Home Style  */
    .homeBoxes{
        width: 95%;
        margin: 10rem auto 0 auto;
    }
    /* Home style  */
}




@media(max-width:500px)
{
    /* Home Style */
    .homeShowcase,
    .homeShowcase::before{
        height: 80vh;
    }

    .homeTitles h1{
        font-size: 2rem;
    }

    .homeBoxes{
        flex-direction: column;
        
    }

    .homeCompany{
        margin-top: 65rem;
    }
    .homeCompany .homeImg-owner{
        width: 100%;
        margin : 0;
    }
    .homeCompany .homeInfo-owner{
        width: 100%;
        padding: 0 0.7rem 1rem 2rem;
        margin-left: 0;
    }
    .homeCompany .homeInfo-paragraph{
        padding-right: 0;
    }

    .homeTop-goals :first-child{
        margin-bottom: 0.7rem;
        grid-column: 1 / span 1;
    }
    .homeTop-goals{
        grid-template-columns: repeat(1,1fr);
    }

    .homeBottom-goals{
        grid-template-columns: repeat(2,1fr);
    }

    .homeDepartements{
        grid-template-columns: repeat(1,1fr);
    }

    .footer-entete{
        flex-direction: column;
    }
    .footer-entete h2{
        margin-bottom: 2rem;
    }

    .footer-content{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-content .footer-box{
        margin-bottom: 1rem;
    }

}

@media (max-height :812px)
{
    /* Home style */
    .homeShowcase,
    .homeShowcase::before{
        height: 100vh;
    }

    .homeTitles{
        padding-top: 15rem;
    }
    .homeTitles h4{
        font-size: 15px;
    }
    .homeTitles h1{
        font-size: 25px;
    }

    .homeBoxes{
        width: 95%;
        margin: 3rem auto 0 auto;
    }
}


/* about css */

.current-link{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background: #e3e3e3;
    padding: 0.5rem 0;
}
.current-link a{
    margin-left: 13rem;
    text-decoration: none;
    color: #EE3C3C;
    transition: color 0.3s ease;
}

.current-link a:hover{
    color: #133657;
}

.current-link span{
    font-family: 'Yantramanav', sans-serif;
    margin: 0 0.2rem;
}

.about-company{
    width: 80%;
    height: 100%;
    margin: 5% auto;
    display: flex;
    justify-content: space-evenly
}
.about-left-company,
.about-right-company{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5rem;
}

 .about-little-title{
    font-family: 'Lato', sans-serif;
    color: #EE3C3C;
    margin-bottom: 0.5rem;
}

 .about-title{
    font-family: 'Lato',sans-serif;
    color: #133657;
    margin-bottom: 1rem;
}

 .about-info{
    font-family: 'Yantramanav', sans-serif;
    line-height: 1.7;
    margin-bottom: 0.5rem;
}

.about-right-company{
    padding: 0;
    align-items: flex-start;
    justify-content: flex-start;
}
.about-right-company .about-little-title{
    margin-top: 1rem;
}

.about-img{
    width: 600px;
    height: auto;
    border-radius: 7px;
    margin: 1rem 0;
}

.experience{
    background: #133657;    
}

.sides {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 3rem 0;
}
.sides .left-side{
    padding: 0 5rem;
}
.sides .left-side .title{
    font-family: 'Lato', sans-serif;
    color: #EE3C3C;
    margin-bottom: 0.5rem;
    font-size: 22px;
}

.sides .left-side .big-title{
    font-family: 'Lato', sans-serif;
    color: #fff;
    margin-bottom: 0.8rem;
    font-size: 40px;
}

.sides .left-side .simple-text{
    color: #fff;
    font-family: 'Yantramanav', sans-serif;
    font-style: 20px;
    
}

.sides .right-side .pourcentage{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: start;
    margin: 1.5rem 0;
}

.sides .right-side .pourcentage .name-topic{
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.sides .right-side .pourcentage .line{
    background: #fff;
    width: 550px;
    height: 6px;
    margin-top: 0.7rem;
}

.sides .right-side .pourcentage .line .line-content{
    background: #EE3C3C;
    
    height: 6px;
}
.sides .right-side .pourcentage:nth-child(even) .line .line-content
{
    width: 520px;
}
.sides .right-side .pourcentage:nth-child(odd) .line .line-content
{
    width: 480px;
}

.team{
    width: 100%;
    margin: 0 auto;
}
.entete-team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 0 ;
    grid-gap: 0.7rem;
}

.entete-team .entete-title-team{
    font-family: 'Lato', sans-serif;
    color: #EE3C3C;
}

.entete-team .entete-big-title-team{
    font-family: 'Lato',sans-serif;
    color: #333;
    font-size: 32px;
    font-weight: bold;
}

.entete-team .entete-text{
    font-family: 'Yantramanav', sans-serif;
    color: #333;
}

.employe-cards{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    grid-gap: 2rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.card{
    border-radius: 5px;
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    grid-gap: 0.5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 3px 8px 5px;
}

.card .card-img{
   
    width: 100%;
    height: 280px;
    border-radius: 7px;
}
.card:nth-child(1) .card-img{
    background: url(/storage/SM3S_Photos/M1.PNG) no-repeat right center/cover;
}
.card:nth-child(2) .card-img{
    background: url(/storage/SM3S_Photos/employe-1.jpeg) no-repeat top center/cover;
}
.card:nth-child(3) .card-img{
    background: url(/storage/SM3S_Photos/employe-2.jpeg) no-repeat top center/cover;
}
.card:nth-child(4) .card-img{
    background: url(/storage/SM3S_Photos/employe-3.jpeg) no-repeat top center/cover;
}

.card .card-title{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    margin-top: 0.3rem;
    transition: transform 0.3s ease;
}

.card .card-text{
    font-family: 'Yantramanav', sans-serif;
    color: #333;
    margin-bottom: 1rem;
}

.card .icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.4rem;

}

.card .icons .left-icon i,
.card .icons .right-icon i{
 
    background: #FFEFE6;
    margin-right: 0.4rem;
    padding: 0.5rem 0.7rem;
    border-radius: 50%;
    font-size: 12px;
    color: #F45D01 ;
    transition: background 0.3s ease;
}

.card .icons .left-icon i:hover,
.card .icons .right-icon i:hover{
    background: #EE3C3C;
    color: #fff;
}

.showcaseAbout{
    background: #333;
    color: #fff;
    position: relative;
    width: 100%;
    height: 80vh;
   
}
.showcaseAbout::before{
    content: '';
    background: url(/storage/SM3S_Photos/service-img-3.jpeg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    opacity: 0.3;
    z-index: 2;
}

.showcaseAbout .showcaseAbout-content{
    width: 65%;
    height: 60vh;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}

.showcaseAbout .showcaseAbout-content .little-content{
    width: 60%;
    margin-bottom: 3rem;
}

.showcaseAbout .showcaseAbout-content .little-title{
    color: #EE3C3C;
    font-family: 'Lato',sans-serif;
    margin-bottom: 0.7rem;
}

.showcaseAbout .showcaseAbout-content .big-title{
    color: #fff;
    font-family: 'Lato',sans-serif;
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 0.7rem;
}

.showcaseAbout .showcaseAbout-content .service-text{
    color: #fff;
    font-family: 'Yantramanav', sans-serif;
}

.showcaseAbout .showcaseAbout-content .services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.5rem;
}

.showcaseAbout .showcaseAbout-content .services .box{
    padding:  0.8rem;
}

.showcaseAbout .showcaseAbout-content .services .box .box-stats{
    font-family: 'Roboto',sans-serif;
    font-size: 40px;
    font-weight: bolder;
    
}

.showcaseAbout .showcaseAbout-content .services .box .box-title{
    font-family: 'Roboto',sans-serif;
    font-size: 24px;
    margin: 0.5rem 0;
}

.showcaseAbout .showcaseAbout-content .services .box .box-text{
    font-family: 'Yantramanav', sans-serif;
}



@media(max-width:1024px)
{
    .current-link a{
        margin-left: 5rem;
    }

    .about-company{
        flex-direction: column;
    }
    .about-right-company{
        padding:  0 5rem;
        margin-top: 2rem;
    }
    .about-img{
        width: 100%;
    }

    .sides{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
    }
    .sides .right-side{
        padding: 0 5rem;
        margin-top: 1rem;
    }
    .employe-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .showcaseAbout .showcaseAbout-content .little-content{
        width: 80%;
    }

    .showcaseAbout,
    .showcaseAbout::before{
        height: 100%;
    }
    
}
@media(max-width:768px)
{
    .current-link a{
        margin-left: 1rem;
    }
    .about-company{
        width: 90%;
    }
    .team{
        width: 90%;
    }
    .showcaseAbout,
    .showcaseAbout::before{
        height: 100%;
    }
    .showcaseAbout .showcaseAbout-content{
        padding: 2rem 0;
        height: 100%;
    }

    .showcaseAbout .showcaseAbout-content .little-content{
        width: 90%;
    }
    .showcaseAbout .showcaseAbout-content .services{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:450px)
{
   
    .about-company{
        width: 100%;
    }
    .about-left-company,
    .about-right-company{
        padding: 0 1rem;
    }

    .sides{
        width: 100%;
    }

    .sides .right-side,
    .sides .left-side{
        padding: 0 1rem;
    }

    .sides .left-side .big-title{
        font-size: 18px;
    }

    .sides .right-side .pourcentage .line{
        width: 330px;
    }

    .sides .right-side .pourcentage:nth-child(even) .line .line-content
    {
        width: 120px;
    }
    .sides .right-side .pourcentage:nth-child(odd) .line .line-content
    {
        width: 280px;
    }

    .employe-cards{
        grid-template-columns: repeat(1,1fr);
    }

    .showcaseAbout,
    .showcaseAbout::before{
        height: 100%;
    }
    .showcaseAbout .showcaseAbout-content{
        height: 100%;
    }

    .showcaseAbout .showcaseAbout-content .little-content{
        width: 100%;
    }
    .showcaseAbout .showcaseAbout-content .little-content .big-title{
        font-size: 20px;
    }
    .showcaseAbout .showcaseAbout-content .services{
        grid-template-columns: repeat(1,1fr);
    }

    .showcaseAbout .showcaseAbout-content .services .box .box-stats,
    .showcaseAbout .showcaseAbout-content .services .box .box-title{
        font-size: 20px;
    }


}

/* contact css */

.cadreContact{
    background: #f8f8f8;
    margin: 10px 0 ;
    padding: 17px;
    border-radius: 10px;
}

.current-link{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background: #e3e3e3;
    padding: 0.5rem 0;
}
.current-link a{
    margin-left: 13rem;
    text-decoration: none;
    color: #EE3C3C;
    transition: color 0.3s ease;
}

.current-link a:hover{
    color: #133657;
}

.current-link span{
    font-family: 'Yantramanav', sans-serif;
    margin: 0 0.2rem;
}

.container{
    width: 80%;
    margin: 3% auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: 'Yantramanav', sans-serif;
}

.container .left-container{
    display: flex;
    flex-direction: column;
    padding: 4rem;
}

.container .left-container .info-form{
    display: flex;
    margin: 1.5rem 0;
    align-items: center;
}

.container .left-container .info-form i {
    margin-right: 2rem;
    font-size: 24px;
    border-radius: 50%;
    background: #EE3C3C;
    color: #e3e3e3;
    /* align-self: ; */
    padding: 1rem;
    transition: background 0.3s ease;
}

.container .left-container .info-form i:hover{
    background: #133657;
}

.container .right-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0;
}

.container .right-container form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.container .right-container form input,
.container .right-container form textarea,
.container .right-container form select{
    width: 80%;
    padding: 1rem;
    margin: 0.7rem 0;
    border-radius: 10px;
    border: none;
    background: #EAF2FB;
}
option{
    background: #EAF2FB;
    padding: 1rem;
    font-weight: bold;
    font-family: 'Yantramanav', sans-serif;

}
.container .right-container form input:focus,
.container .right-container form textarea:focus,
.container .right-container form select:focus{
    outline: none;
}

.container .right-container form .button-form button{
    background: #EE3C3C;
    border: none;
    color: #EAF2FB;
    float: right !important;
    align-self: flex-end;
    padding: 1rem;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.container .right-container form .button-form button:hover{
    background: #133657;
}

@media(max-width :1024px)
{
    .current-link a{
        margin-left: 5rem;
    }
    .container{
        width: 100%;
    }
}

@media(max-width : 768px)
{
    .current-link a{
        margin-left: 1rem;
    }
}

@media(max-width : 500px)
{
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Footer */
.footer{
    width: 100%;
    /* margin: 0 auto; */
    background: #141414;
}
.footer-container{
    width: 70%;
    margin:  0 auto;
    color: #fff;
    padding: 2rem 0;
}

.footer-entete{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-bottom: 1.5rem;
    border-bottom: #333 1px solid;
}

.footer-entete h2{
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
}

.footer-entete .icons-footer i{
    font-size: 19px;
    margin: 0 1rem;
    transition: color 0.3s ease-in-out;
}

.footer-entete .icons-footer i:hover{
    color: #EE3C3C;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    margin-top: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px #333 solid;
}

.footer-content .footer-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content .footer-box h4{
    font-family:'Lato', sans-serif;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 2rem;
}

.footer-content .footer-box .footer-link{
    text-decoration: none;
    color: #777;
    font-family: 'Yantramanav', sans-serif;
    font-size: 18px;
    margin-bottom: 0.7rem;
    transition: color 0.4s ease;

}

.footer-content .footer-box .footer-link:hover{

    color: #fff;
    
}

.footer-end{
    width: 100%;
    padding: 2rem 0 ;
    text-align: center;
}

.footer-end span{
    font-family: 'Yantramanav', sans-serif;
    font-size: 20px;
}




@media(max-width:1024px){
    
    .footer-container{
        width: 90%;
    }
    
}

   

@media(max-width:500px)
{
   
    .footer-entete{
        flex-direction: column;
    }
    .footer-entete h2{
        margin-bottom: 2rem;
    }

    .footer-content{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-content .footer-box{
        margin-bottom: 1rem;
    }
}

/* Navbar Css */

*{
    box-sizing: border-box;
    margin: 0;
    padding : 0;
}
.entete{
    background: #133657;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #f4f4f4;
    padding: 0.7rem 0;
}

.left-entete{
    display: flex;
    justify-content: center;
    align-items: center;
}

.entete-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    font-family: 'Roboto Condensed', sans-serif;
}

.entete-content i{
    margin-right: 0.7rem;
    font-size: 20px;
}

.right-entete .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-entete .icons i{
    margin-right: 2rem;
    font-size: 20px;
    transition: color 0.4s ease;
}

.right-entete .icons i:hover{
    color: #C70039;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
    background: #f4f4f4;
}
.navbar .title-company span{
    width: 100%;
    font-family: 'Fredoka One', cursive;
    font-weight: 500;
    font-size: 34px;
    cursor: pointer;
}
.col-blue{
    color: #133657;
}
.col-red{
    color: #EE3C3C;
}

.navbar .links{
    display: flex;
    justify-content: center;
}

.navbar .links .link{
    margin-right: 4rem;
}

.navbar .links .link a{
    text-decoration: none;
    color: #333;
    font-family: 'Yantramanav', sans-serif;
    font-weight: 600;
    transition: color 0.4s ease;
}

.navbar .links .link a:hover{
    color : #EE3C3C
}
.navbar .links .link .active{
    background: #EE3C3C;
    color: #fff;
    padding: 1rem;
}

.navbar .links .link .active:hover{
    color: #fff;
    background: #133657;
    transition: all 0.4s ease ;
}

.hamburger-menu{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:  0.7rem;
    transition: all 0.3s ease-out;
    position: relative;
    z-index: 4;
    margin-right: 2rem;
}
.btn-line{
    width: 30px;
    height: 4px;
    background: #133657;
    margin: 0.2rem 0;
}

.close{
    transform: rotate(180deg);
}
.close .btn-line:nth-child(1){
    transform: rotate(45deg) translate(8px,5px) !important;
    background: #133657;
}

.close .btn-line:nth-child(2){
    opacity: 0;
   
}

.close .btn-line:nth-child(3){
    transform: rotate(-45deg) translate(10px,-6px) !important;
    background: #133657;
}

.menu{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background:#edf1f7;
     opacity: 1;
    /* visibility: hidden;  */
     transform: translate3d(100%,0,0); 
    transition: all 0.8s ease-out;
    z-index: 3;
    overflow-y: hidden !important;
}

.list-items{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none;
}
.nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.link-item{
    text-decoration: none;
    color: #133657;
    font-family: 'Yantramanav', sans-serif;
    font-size: 20px;
    font-weight: 700;
    transition: transform 0.4s ease;
}
.link-item:hover{
    transform: translate(10px,0);
}
.show{
visibility: visible;
opacity: 1;
transform: translate3d(0,0,0);
transition: all 0.7s ease-out;
}

@media(max-width:768px)
{
    .entete{
        padding-left: 0.7rem;
        
    }
    .entete-content{
        margin-right: 2rem;
        font-size: 15px;
    }
    .entete-content i,
    .entete-content span{
        font-size: 15px;
    }

    .right-entete .icons i{
        margin-right: 2rem;
        font-size: 15px;
    }
}

@media(max-width:500px)
{
    header{
        width: 100%;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 4;
    }
    .entete{
        flex-direction: column;
        position: relative;
        z-index: 5 !important;
    }
    .right-entete{
        justify-content: center;
        align-items: center;
    }
    .left-entete{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .entete-content{
        margin-bottom: 1rem;
        margin-right: 0

    }

    .links{
        display: none !important;
    }

    
    .navbar {
        justify-content: space-between;
    }
    .navbar .title-company{
        margin-left: 1rem;
        position: relative;
        z-index: 4;
    }
    .navbar .title-company span{
        font-size: 30px;
    }
    .hamburger-menu{
        display: flex;
    }

    .menu{
        display: block;
    }

    .menu .list-items{
        margin-top: 5rem;
    }
}

/* service css */

.current-link{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background: #e3e3e3;
    padding: 0.5rem 0;
}
.current-link a{
    margin-left: 13rem;
    text-decoration: none;
    color: #EE3C3C;
    transition: color 0.3s ease;
}

.current-link a:hover{
    color: #133657;
}

.current-link span{
    font-family: 'Yantramanav', sans-serif;
    margin: 0 0.2rem;
}

.service-card{
    width: 60%;
    margin: 7% auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-bottom: 4rem;
    border-bottom: #e3e3e3 solid 1px;
}

.service-card .left-card-content{
   
    width: 100%;
    height: 400px;
    border-radius: 7px;
    transition: background 0.5s ease;
    /* max-height: 400px; */
}

.service-card .left-card-content:nth-child(1) {
    background: url(/storage/SM3S_Photos/service-img.jpeg) no-repeat center center/cover;
}
.service-card .left-card-content:nth-child(2) {
    background: url(/storage/SM3S_Photos/service-img-3.jpeg) no-repeat center center/cover;
}
.heal {
    background: url(/storage/SM3S_Photos/service-img-2.jpeg) no-repeat center center/cover !important;
}

.service-card .left-card-content:hover,
.heal:hover{
    background-position:  bottom !important;
}

.service-card .right-card-content{
    
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.service-card .right-card-content:nth-child(even){
    /* background: #EE3C3C; */
    margin-left: 3rem;
}
.service-card .right-card-content .card-title-content{
    font-family: 'Lato', sans-serif;
    color: #EE3C3C;
    margin-bottom: 0.5rem;

}

.service-card .right-card-content .card-title-global{
    font-family: 'Lato',sans-serif;
    font-size: 29px;
    margin-bottom: 0.7rem;
}

.service-card .right-card-content .card-item{
    margin: 0.4rem 0 ;
}
.service-card .right-card-content .card-item i{
    color:  #28a745;
}

.service-card .right-card-content .card-item .item-content{
    color:  #777;
    font-family: 'Yantramanav', sans-serif;
    font-size: 22px;
    
}

.service-card .right-card-content .btn-card{
    color: #fff;
    text-decoration: none;
    background: #133657;
    width: 100px;
    padding: 0.7rem 0.5rem;
    text-align: center;
    font-family: 'Yantramanav', sans-serif;
    margin-top: 0.5rem;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.service-card .right-card-content .btn-card:hover{
    background: #EE3C3C;
}




@media(max-width:1024px)
{
    .current-link a{
        margin-left: 5rem;
    }

    .service-card{
        width: 80%;
    }
}
@media(max-width:768px)
{
    .current-link a{
        margin-left: 1rem;
    }

    .service-card{
        width: 90%;
    }

    .service-card .left-card-content:nth-child(odd):hover{
    background-position:  right !important;
    }
    .service-card .left-card-content:nth-child(even):hover{
    background-position:  left !important;
    }
}

@media(max-width:450px)
{
    .service-card{
        grid-template-columns: repeat(1,1fr);
    }

    .service-card .right-card-content:nth-child(even){
        margin-left: 0;
    }
}

/* style css */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.showcaseHome{
    background: #333;
    color: #fff;
    position: relative;
    width: 100%;
    height: 85vh;
   
}
.showcaseHome::before{
    content: '';
    background: url(/storage/SM3S_Photos/smss3.jpeg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85vh;
    opacity: 0.3;
    z-index: 2;
}

.showcaseHome .showcaseHome-content{
    width: 100%;
    height: 40vh;
    position: relative;
    z-index: 2;
}

.titles{
    width: 70%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    align-items: flex-start;
    font-family: 'Lato', sans-serif;
}

.titles h1{
    font-size: 3rem ;
    font-weight: 700;
    margin-bottom: 2rem;
}

.titles h4{
    color: #EE3C3C;
    font-size: 22px;
    margin-bottom: 1rem;
}

.btn{
    text-decoration: none;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font: bolder;
    font-size: 22px;
    /* background: #EE3C3C; */
    padding: 0.7rem 0.7rem;
    border-radius: 12px;
    border: 2px solid #f4f4f4;
    transition: background 0.4s ease;
}

.btn:hover{
    background: #f4f4f4;
    color: #EE3C3C;
}

.boxes{
    width: 70%;
    margin: 12rem auto 20rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box{
    background: #f4f4f4;
    color: #333;
    padding: 6rem;
    transition: background 0.3s ease;
}

.box i{
    font-size: 30px;
    background: #133657;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 0.7rem;
    color: #EE3C3C;
}

.box h3{
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
}

.bg-blue{
    background: #133657;
    color: #fff;
}
.bg-blue i{
    background: #EE3C3C;
    color: #f4f4f4;
}

.box span{
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.6;
}

.box:hover{
    background: #133657;
    color: #fff;
}

.company{
    width: 70%;
    margin: 28rem auto 5rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-items: center; */
}
.company .img-owner{
    width: 50%;
    height: 100%;
    border-radius: 10px;
    /* height: 500px; */
}

.company .info-owner{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0.7rem 1rem 2rem;
}

.info-owner h4{
    margin: 3rem 0 1rem 0;
    font-family: 'Lato', sans-serif;
}

.col-red{
    color: #EE3C3C;
}

.info-owner h2{
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: bolder;
}

.info-owner .info-paragraph{
    font-family: 'Yantramanav', sans-serif;
    padding-right: 7rem;
    margin-bottom: 1rem;
}

.info-btn{
    text-decoration: none;
    color: #fff;
    background: #EE3C3C;
    padding: 0.7rem;
    /* border-radius: 20px; */
    transition: background 0.3s ease-in;
}

.info-btn:hover{
    background: #133657;
}

.info-btn span{
    font-size: 16px;
    font-family: 'Yantramanav', sans-serif;
    /* font-weight: bold; */
}

.goals{
    background: #133657;
    color: #fff;
    padding: 5rem 0;
}
.top-goals{
    width: 80%;
    margin: 0 auto 2rem auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 2rem;
    border-bottom: 1px #f4f4f4 solid;
}

.top-goals .missions{
    padding: 2rem;
    font-family: 'Yantramanav', sans-serif;
}
.top-goals .missions h5{
    font-size: 20px;
    margin-bottom: 0.7rem;
    color: #EE3C3C;
    cursor: pointer;
    transition: color 0.3s ease;
}
.top-goals .missions h5:hover{
    color: #fff;
}

.top-goals .missions span{
    line-height: 1.7;
}

.top-goals h2{
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
}

.bottom-goals{
    width: 70%;
    margin: 3rem auto 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
}

.activity{
    padding: 0.7rem 0.5rem;
    margin: 1rem;
}

.activity i{
    font-size: 38px;
    padding: 1.5rem;
    color: #EE3C3C;
    transition: color 0.3s ease;
}
.activity i:hover{
    color: #f4f4f4;
}
.activity h4{
    padding-left: 1.5rem;
    padding-bottom: 0.7rem;
    font-family: 'Lato', sans-serif;

}

.departements{
    width: 70%;
    margin: 4rem auto 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.departement{
    padding:  2rem;
    /* background: cornflowerblue; */
    margin: 1rem;
    transition: all 0.3s ease;
    border-bottom: #fff 4px solid;
}
.departement i{
    font-size: 4rem;
    color: #133657;
    margin-bottom: 0.7rem;
    transition: color 0.3s ease;
}
.departement i:hover{
    color: #EE3C3C;
}

.departement h4{
    font-family: 'Lato', sans-serif;
    margin-bottom: 1rem;
    color: #333;
}

.departement span{
    font-family: 'Yantramanav', sans-serif;
    font-size: 17px;
    padding: 0 0.7rem;
}

.departement:hover{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 3px 8px 5px;
    border-bottom: #133657 4px solid;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;

}

@media(max-width :1500px)
{
    .showcaseHome,
    .showcaseHome::before{
        height: 100vh;
    }
    .company{
        width: 70%;
        /* margin: 28rem auto 5rem auto; */
        margin: 25rem auto 3rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .company .img-owner{
        height: 100% ;
        width: 90%;
        text-align: center;
        margin : 0 auto ;
    }

    .company .info-owner{
        padding: 0 0.7rem 1rem 2rem;
        margin-left: 1rem;
    }

    .boxes{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}


    
    
/*  */


@media(max-width:1370px)
{
    .boxes{
        margin: 25rem auto 20rem auto;
    }
}

    


@media(max-width:1024px) and (max-height:1366px){

    .showcaseHome,
    .showcaseHome::before{
        height: 80vh;
    }
    .boxes,
    .company,
    .top-goals,
    .bottom-goals,
    .departements,
    .footer-container{
        width: 90%;
    }

    .boxes{
        margin: 24rem auto 20rem auto;
    }

    
    .box{
        padding: 6rem 0;
    }
    .box span{
        padding: 0 1.5rem;
    }

    .bottom-goals{
        grid-template-columns: repeat(4,1fr);
    }
}
/* @media( max-height :1024px)
{
    .boxes{
        width: 95%;
        margin: 17rem auto 0 auto;
    }
} */

@media(max-width:768px)
{

    .showcaseHome,
    .showcaseHome::before{
        height: 80vh;
    }
    
    .boxes{
        width: 95%;
        margin: 15rem auto 0 auto;
    }
    .box{
        padding: 6rem 1rem;
    }

    .company{
        flex-direction: column;
    }
    .company .img-owner{
        width: 100%;
        border-radius: 0;
    }
    .top-goals{
        grid-template-columns: repeat(2,1fr);
    }
    .top-goals :first-child{
        margin-bottom: 0.7rem;
        grid-column: 1 / span 2;
    }
    .bottom-goals{
        grid-template-columns: repeat(3,1fr);
    }
    .departements{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-height :1024px)
{
    .boxes{
        width: 95%;
        margin: 10rem auto 0 auto;
    }
}

@media(max-width:500px)
{
    .showcaseHome,
    .showcaseHome::before{
        height: 80vh;
    }

    .titles h1{
        font-size: 2rem;
    }

    .boxes{
        flex-direction: column;
        
    }

    .company{
        margin-top: 65rem;
    }
    .company .img-owner{
        width: 100%;
        margin : 0;
    }
    .company .info-owner{
        width: 100%;
        padding: 0 0.7rem 1rem 2rem;
        margin-left: 0;
    }
    .company .info-paragraph{
        padding-right: 0;
    }

    .top-goals :first-child{
        margin-bottom: 0.7rem;
        grid-column: 1 / span 1;
    }
    .top-goals{
        grid-template-columns: repeat(1,1fr);
    }

    .bottom-goals{
        grid-template-columns: repeat(2,1fr);
    }

    .departements{
        grid-template-columns: repeat(1,1fr);
    }

    .footer-entete{
        flex-direction: column;
    }
    .footer-entete h2{
        margin-bottom: 2rem;
    }

    .footer-content{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-content .footer-box{
        margin-bottom: 1rem;
    }

}

@media (max-height :812px)
{
    .showcaseHome,
    .showcaseHome::before{
        height: 100vh;
    }

    .titles{
        padding-top: 15rem;
    }
    .titles h4{
        font-size: 15px;
    }
    .titles h1{
        font-size: 25px;
    }

    .boxes{
        width: 95%;
        margin: 3rem auto 0 auto;
    }
}
